<html>
<head>
    <img src="elvis site.png" height=85 width=70px>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .topnav {
  background-color: red;
  overflow: hidden;
}

.isi {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.picture {
  border: 5px solid #ddd; 
  border-radius: 4px;
  padding: 5px;
  width: 150px; 
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: black;
}
</style>
<body>
    <div class="header">
<ul>
    <div class="topnav">
        <a href="Coba Web.html">Home</a>
        <a href="portofolio.html">Portfolio</a>
        <a href="The form.html">Comments</a>
      </div>
</ul>
<hr>
<div class="isi">
  <h1>Presley Cellito Panjaitan </h1>
  <h2>Professional Criminal</h2>
  <img src="9760_Presley_Perlombaan Silat.jpg" class="picture">
    <p>Presley adalah perampok bank dan penjahat karier yang memalsukan kematiannya untuk pensiun dan menjalani kehidupan damai bersama keluarganya di Jakarta. </p>

</div>
<div class="footer">

</div>


<p></p>
</body>
