<html>
<head>
    <img src="elvis site.png" height=85 width=70px>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .topnav {
  background-color: red;
  overflow: hidden;
}

head { 
background: linear-gradient(to right, #A94438, #D24545);
}

body {
background: linear-gradient(to right, #A94438, #D24545);
}

.isi {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.picture {
  border: 5px solid #ddd; 
  border-radius: 4px;
  padding: 5px;
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: black;
}
</style>
<body>
    <div class="header">
<ul>
    <div class="topnav">
        <img src="elvis site.png" height=14px width=16px>
        <a href="index.html">Home</a>
        <a href="portofolio.html">Portfolio</a>
        <a href="The form.html">Comments</a>
      </div>
</ul>
<hr>
<div class="isi">
    <h1> Presley's History </h1>
    <img src="Screenshot 2024-10-11 203533.png" width="300" height="200" class="picture"> 
    <h2>Pendukung Meriah Kolese Kanisius 2022</h2>
    <p>Presley actively supported the Kolese Kanisius basketball team during the CC Cup 2022. As a dedicated supporter, Presley was present at games, cheering for the team and boosting morale. His enthusiasm and school spirit contributed to the vibrant atmosphere, helping to motivate the players throughout the tournament.</p>
<hr>    
<img src="Screenshot 2024-10-11 203600.png" width="300" height="200" class="picture">   
    <h2>Koordinator Bidang Pencak Silat Kolese Kanisius 2023</h2>
    <p>Presley played a key role as the coordinator for the pencak silat competition during the CC Cup 2023. He was responsible for organizing the event, managing logistics, and ensuring smooth communication between participants and officials. His leadership and attention to detail helped the competition run efficiently, contributing to its overall success.</p>
<hr>    
<img src="Screenshot 2024-10-11 203510.png" width="300" height="200" class="picture">  
    <h2>Koordinator Bidang Pencak Silat Kolese Kanisius 2024</h2>
    <p>During the CC Cup 2024, Presley faced various challenges as the coordinator for the pencak silat competition, including last-minute schedule changes and unexpected venue adjustments. His quick decision-making and efficient communication ensured the event stayed on track. By resolving these issues, Presley demonstrated his leadership skills, playing a crucial role in the success of the competition.</p>


</div>
<div class="footer">
<marquee>Copyright © 2024 The TCB Corporation</marquee>
</div>


<p></p>
</body>
