<html>
<head>
    <img src="elvis site.png" height=85 width=70px>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .topnav {
  background-color: red;
  overflow: hidden;
}

.isi {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.picture {
  border: 5px solid #ddd; 
  border-radius: 4px;
  padding: 5px;
  width: 150px; 
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

div {
  background: linear-gradient(to right, #A94438, #D24545);
  height: 200px;
  width: 300px;
}


.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: black;
}
</style>
<body>
    <div class="header">
<ul>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="portofolio.html">Portfolio</a>
        <a href="The form.html">Comments</a>
      </div>
</ul>
<hr>
<div class="isi">
    <form action="/action_page.php">
        <label for="fname">Nama</label><br>
        <input type="text" id="fname" name="fname" value=""><br></br>
        <label for="lname">Alamat Email</label><br>
        <input type="text" id="lname" name="lname" value=""><br></br>
        <label for="lname">Ulasan</label><br>
        <input type="text" id="lname" name="lname" value=""><br></br>
        <input type="submit" value="Submit">
      </form>
</div>
<div class="footer">
<marquee>Copyright © 2024 The TCB Corporation</marquee>

</div>


<p></p>
</body>
